* {
  margin: 0;
  padding: 0;
}

.main-content-div {
  display: flex;
  justify-content: initial;
  overflow-y: hidden;
  background-color: rgb(255, 255, 255);
}
.chat-list-div {
  max-height: 100vh;
  overflow: scroll;
  flex: 1;
}
.content-div {
  background-color: var(--white);
  display: flex;
  padding: 10px 10px 20px;
  border-top: 1px solid var(--divider);
  border-bottom: 1px solid var(--divider);
  cursor: pointer;

  /* display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    align-items: center;
    cursor: pointer; */
}

.image-div {
  height: 10vh;
  width: 5vw;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.information-div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex: 1;
}
.information-div p {
  font-size: 16px;
}

.chat-item-div {
  flex: 2;
  height: 100vh;
  background-color: aliceblue;
}

.date-div {
  margin-bottom: 20px;
}

.date-div p {
  font-size: 15px;
  padding: 2px;
}
